<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safiye Dalkıran</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #menu{
            margin: 20px 60px 20px 60px;
        }
     
        #asayfa li{
            
            list-style-type: none;
            float: left;
            margin: 6px;
           
        }
        #asayfa li a{
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            
            
            
        }
        #asayfa li a:link{
            color: grey;

        }
        #asayfa li a:visited{
            color:red;
        }
        #asayfa li a:hover{
            color:black;
        }
        #asayfa li a:active{
            color: blue;
        }
        #asayfa{
            float: right;
        }
        #isim{
            margin: 6px;
            font-size:25px;
            text-decoration: none;
            color: black;
        }
        #full{
            
            min-height: 800px;
            text-align: center;
            background-image: url(resim3.jpg);
            background-size:cover ;
        }
        #full #saf{
            padding: 40px;
            color: black;
            font-size: 60px;
            font-weight: bold;
            
        }
        #full #net{
            color: rgb(68, 68, 68);
            font-size: 30px;

        }
        #footer p{
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
        }

        #footer #alt a{
        color:darkblue;
        
        text-decoration: none;
      }
        
     

    </style>
</head>
<body>
<nav id="menu" >
    <a id="isim" href="Anasayfa.html">Safiye Dalkıran</a>
    <div  id="asayfa">

   
    
       
    
    <ul id="asayfa">
       
        <li><a href="Anasayfa.html">Anasayfa</a></li>
        <li><a href="Hakkında.html">Hakkında</a></li>
        <li><a href="Kurslarım.html">Kurslarım</a></li>
        <li><a href="Kursdetayları.html">Kurs Detayları</a></li>
        
    </ul>
    </div>

</nav>
<div id="full">
    <p id="saf">Safiye Dalkıran</p>
    <p id="net">Fullstack.Net Cure Devoloper - Consultant</p>

</div>
<footer id="footer">
    <p id="alt">
        <a href="Anasayfa.html">Anasayfa</a>|
        <a href="Hakkında.html">Hakkında</a>|
        <a href="Kurslarım.html">Kurslarım</a>|
        <a href="Kursdetayları.html">Kurs Detayları</a>|
        
    
    </p>
    <p id="alt2">Tüm haklar Safiye Dalkıran'a aittir.</p>
</footer>
    
</body>
</html>