<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkında</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding:0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #menu{
            margin: 20px 60px 20px 60px;
        }
     
        #asayfa li{
            
            list-style-type: none;
            float: left;
            margin: 6px;
           
        }
        #asayfa li a{
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            
            
            
        }
        #asayfa li a:link{
            color: grey;

        }
        #asayfa li a:visited{
            color:red;
        }
        #asayfa li a:hover{
            color:black;
        }
        #asayfa li a:active{
            color: blue;
        }
        #asayfa{
            float: right;
        }
        #isim{
            margin: 6px;
            font-size:25px;
            text-decoration: none;
            color: black;
        }
        #footer p{
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
        }

        #footer #alt a{
        color:darkblue;
        
        text-decoration: none;
      }
        
        h1{
            color: rgb(32, 32, 32);
            text-align: center;
            margin-top: 100px;
            margin-bottom: 100px;

        }
        
        
        
        article img{
            float: left;
            margin-right: 60px;
            width: 400px;
            height: 500px;
            padding-left: 50px;


        }
        aside{
            margin: 10px;
            min-height: 580px;
            
        }
        aside p{
            padding-right: 50px;
            text-indent: 50px;
            font-size: 15px;
        }
        #footer p{
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
        }

        #footer #alt a{
        color:darkblue;
        
        text-decoration: none;
      }
      
    </style>
</head>
<body>
    <nav id="menu" >
        <a id="isim" href="Anasayfa.html">Safiye Dalkıran</a>
        <div  id="asayfa">
    
       
        
           
        
        <ul id="asayfa">
           
            <li><a href="Anasayfa.html">Anasayfa</a></li>
            <li><a href="Hakkında.html">Hakkında</a></li>
            <li><a href="Kurslarım.html">Kurslarım</a></li>
            <li><a href="Kursdetayları.html">Kurs Detayları</a></li>
            
        </ul>
        </div>
    
    </nav>
    
    <h1>HAKKIMDA</h1>
    
    <article>
    <img src="https://picsum.photos/seed/picsum/200/300" >
</article>
<aside>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, illum vel inventore necessitatibus vitae saepe eveniet ullam neque deleniti eos incidunt soluta mollitia consequatur fugiat quisquam labore excepturi quibusdam laudantium quaerat cupiditate distinctio dolorem ratione asperiores nemo? Aspernatur non, incidunt natus magni ut totam accusamus fugiat excepturi id consequuntur consectetur, quasi aut quod quis quam illo sint nostrum? Similique, delectus iure at nemo cumque repudiandae laborum incidunt voluptatum laboriosam exercitationem, accusantium illum porro. Ipsa voluptatem consequatur adipisci, amet culpa omnis autem excepturi tempore, commodi aliquid saepe velit voluptatum fugiat porro pariatur assumenda vero delectus maiores aut voluptate voluptas nihil reprehenderit.</p>
   <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatem dolore mollitia rem, nobis quisquam corrupti aspernatur est commodi nesciunt nemo sapiente omnis autem iusto harum optio quae corporis veritatis beatae, accusantium consequatur reiciendis quam! Omnis consequuntur ullam explicabo totam officia tenetur quod fuga. Quasi asperiores vitae possimus? Maxime est dolore aperiam rem dignissimos assumenda illum tempore, officia expedita, distinctio dolorem enim architecto quasi? Nobis, unde autem vero enim commodi reiciendis inventore ut, nisi delectus perspiciatis animi quas veritatis, aut natus! Minima pariatur voluptatibus, dicta dolorem, quisquam quibusdam, molestias unde alias repellat a numquam earum cum perferendis temporibus quae quis?</p>
   <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque soluta sunt rerum commodi beatae perspiciatis eveniet, omnis doloribus velit repellat recusandae vitae nobis tempore! Architecto eligendi quisquam quia repellat animi minus sed nostrum? Ea dignissimos autem temporibus debitis quae corporis pariatur doloremque maiores officiis, corrupti distinctio, molestiae minus atque earum error dolorem. Unde quibusdam suscipit at velit ratione iusto veritatis quia magni a voluptate est blanditiis expedita ea rem numquam quae illo vero inventore, ex omnis nulla, illum vel beatae. Illum ullam, quam cumque saepe dolorum voluptatem voluptate expedita perspiciatis laborum, rerum in iste optio nostrum soluta molestiae ipsa quia.</p>
</aside>

<footer id="footer">
    <p id="alt">
        <a href="Anasayfa.html">Anasayfa</a>|
        <a href="Hakkında.html">Hakkında</a>|
        <a href="Kurslarım.html">Kurslarım</a>|
        <a href="Kursdetayları.html">Kurs Detayları</a>|
        
    
    </p>
    <p id="alt2">Tüm haklar Safiye Dalkıran'a aittir.</p>
</footer>
    
</body>
</html>