<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurs Detayları</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #menu{
            margin: 20px 60px 20px 60px;
        }
     
        #asayfa li{
            
            list-style-type: none;
            float: left;
            margin: 6px;
           
        }
        #asayfa li a{
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            
            
            
        }
        #asayfa li a:link{
            color: grey;

        }
        #asayfa li a:visited{
            color:red;
        }
        #asayfa li a:hover{
            color:black;
        }
        #asayfa li a:active{
            color: blue;
        }
        #asayfa{
            float: right;
        }
        #isim{
            margin: 6px;
            font-size:25px;
            text-decoration: none;
            color: black;
        }
        #kurs1{
            text-align: center;
        }
        #kurs1 h1{
            font-size:40px ;
            padding: 30px;
        }
        #kurs1 p{
            font-size: 20px;
            padding-top: 30px;
        }
        
        .res{
            border: solid white 8px;
            border-radius: 10px;
            float: left;
        }
        
      
     

    </style>
</head>
<body>
<nav id="menu" >
    <a id="isim" href="Anasayfa.html">Safiye Dalkıran</a>
    <div  id="asayfa">

   
    
       
    
    <ul id="asayfa">
       
        <li><a href="Anasayfa.html">Anasayfa</a></li>
        <li><a href="Hakkında.html">Hakkında</a></li>
        <li><a href="Kurslarım.html">Kurslarım</a></li>
        <li><a href="Kursdetayları.html">Kurs Detayları</a></li>
        
    </ul>
    </div>

</nav>
<div id="kurs1">
    <h1>Kurslar Hakkında</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, rerum neque soluta dignissimos consectetur et!</p>

</div>
<div id="kurs2">
    <div class="res">
        <img src="https://picsum.photos/id/15/367/267" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsam placeat maxime pariatur, quo libero quis saepe similique error quas!</p>
    </div>
    <div class="res">
        <img src="https://picsum.photos/id/17/367/267" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis tempore sequi distinctio provident qui enim!</p>
    </div>
    <div class="res">
        <img src="https://picsum.photos/id/24/367/267" alt="">
        <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur est numquam quidem doloribus repellat rerum! </p>
    </div>
    <div class="res">
        <img src="https://picsum.photos/id/27/367/267" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam velit expedita beatae eligendi aliquid. Cupiditate!</p>
    </div>
</div>


    
</body>
</html>